
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false

orkes.access.key=
orkes.access.secret=
orkes.conductor.server.url=https://play.orkes.io/api
